# -_-

./: МайстерНМТ.sln
WebApplication1/: Program.cs  SQLQuery1.sql  appsettings.json  МайстерНМТ.csproj
WebApplication1/Controllers/: HomeControllers.cs  MathController.cs  TestsController.cs
WebApplication1/Data/: ApplicationDbContext.cs  SeedData.cs
WebApplication1/Model/: Answer.cs  Lesson.cs  Question.cs  QuestionType.cs  Subject.cs  TestResult.cs  Topics.cs  User.cs
WebApplication1/Pages/Shared/: .editorconfig  Math_page.cshtml  Results.cshtml  TestResult.cshtml  mathPage.html
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
WebApplication1/Views/Materials/: Materials.cshtml  Materials.cshtml.cs
WebApplication1/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Subjects/: Subject.cshtml  Subject.cshtml.cs
WebApplication1/Views/Tests/: TestResult.cshtml  Tests.cshtml  Tests.cshtml.cs
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: site.js
