<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\CodeFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\Math_page.cshtml" />
    <Content Remove="Pages\Shared\Results.cshtml" />
    <Content Remove="Pages\Shared\TestResult.cshtml" />
    <Content Remove="wwwroot\Images\bacgaund.png" />
    <Content Remove="wwwroot\Images\bacgraund.png" />
    <Content Remove="wwwroot\Images\bacground.png" />
    <Content Remove="wwwroot\Images\background.png" />
    <Content Remove="wwwroot\Images\backkground.png" />
    <Content Remove="wwwroot\Images\becgreund.png" />
    <Content Remove="wwwroot\Images\Web application.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Analytics\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
